spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test309
spring.datasource.username=309user
spring.datasource.password=309
server.port = 8080

#jpa
spring.jpa.hibernate.ddl-auto = update

logging.file = application.log

#logging
logging.level.org.springframework = INFO