spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase

spring.datasource.username=teamMC2
spring.datasource.password=MC_2projectuser

server.port = 8080

#jpa
spring.jpa.hibernate.ddl-auto = update

logging.file = application.log

#logging
logging.level.org.springframework = INFO