spring.datasource.url = jdbc:mysql://coms-309-009.cs.iastate.edu:3306/lazertag?autoReconnect=true&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago

spring.datasource.username=teamMC2
spring.datasource.password=MC_2projectusere&server
server.port = 8080

#jpa
spring.jpa.hibernate.ddl-auto = update

logging.file = application.log

#logging
logging.level.org.springframework = INFO