# K-Tag

./: .gitlab-ci.yml  README.md
Backend/accessing-data-mysql/: pom.xml
Backend/lazertag-springboot/: .classpath  .project  WebSocketApplication.java  pom.xml  testClient.html
Documents/: BenScreenSketches.epgz
Documents/JAVADOC_Info&Main/: README.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
Documents/MapsActivity_JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  (+3 more)
Frontend/TestGPS/app/: build.gradle
Frontend/TestGPS/app/src/debug/res/values/: google_maps_api.xml
Frontend/TestGPS/app/src/main/: AndroidManifest.xml
Frontend/TestGPS/app/src/main/java/com/example/testgps/: BogeySingleton.java  CoordinatesList.java  CreateAccActivity.java  CreateTeamActivity.java  CurrentLocation.java  DeleteFriend.java  FriendsActivity.java  InfoActivity.java  JoinTeamActivity.java  LeaderBoardAdapter.java  LeaderboardActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  ShowSavedLocationsList.java  UserSingleton.java  UserTeamActivity.java  UserTeamSingleton.java  VolleyMethods.java
Frontend/TestGPS/app/src/main/java/com/example/testgps/app/: AppController.java
Frontend/TestGPS/app/src/main/java/com/example/testgps/utils/: Const.java  LruBitmapCache.java
Frontend/TestGPS/app/src/main/res/layout/: activity_create_acc.xml  activity_create_team.xml  activity_friends.xml  activity_info.xml  activity_join_team.xml  activity_leaderboard.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_user_team.xml  adapter_view_layout.xml  popup_delete_friend.xml
Frontend/TestGPS/app/src/main/res/values/: strings.xml  styles.xml
Frontend/TestGPS/app/src/test/java/com/example/testgps/: FirstMockitoTest.java  SecondMockitoTest.java  ThirdMockitoTest.java  UserTeamSingletonTest.java
(+168 files in other folders)
