<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vamsi.myapplication.MainActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="USER ID"
        android:textSize="20dp"
        android:id="@+id/et1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/bt1" />
    <EditText
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="message"
        android:textSize="20dp"
        android:id="@+id/et2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/bt2" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:id="@+id/tx1"
        android:text="The Coversation will appear here:\n"
/>

</LinearLayout>
