
spring.datasource.url = jdbc:mysql://localhost:3306/mydatabase?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=pass

server.port = 8080


#jpa
spring.jpa.hibernate.ddl-auto = update

logging.file = application.log

#logging
logging.level.org.springframework = INFO