spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
server.port = 8080

spring.datasource.username=root
spring.datasource.password=pass

#jpa
spring.jpa.hibernate.ddl-auto = update


logging.file = application.log

#logging
logging.level.org.springframework = INFO